# backlog-gamers-api

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.json  backlog-gamers-api.csproj  backlog-gamers-api.sln
.github/workflows/: main_blg-articlesschedular.yml
ArticleScheduler/: ArticleScheduler.csproj  FetchDailyArticles.cs  GetArticlesDaily.cs
Config/: EnvironmentSettings.cs
Controllers/: ArticleController.cs  ArticleSourceController.cs  ArticleTagController.cs  WeatherForecastController.cs  XmlController.cs
Extensions/: DateTimeOffsetSerializer.cs  EnumExtension.cs  StringExtension.cs
Helpers/: DateHelper.cs  HtmlHelper.cs  StringHelper.cs
Models/: Article.cs  AtomLink.cs  BaseMongoModel.cs  Channel.cs  GuidElement.cs  Item.cs  MediaContent.cs  MongoIdObject.cs  RssFeed.cs
Models/Articles/: Article.cs  ArticleSource.cs  ArticleSourceList.cs  ArticleTag.cs  ArticleWpJson.cs
Models/Data/: RssApp.cs
Models/Enums/: ArticleSite.cs  ArticleSiteEnum.cs  ArticleSourceType.cs  EnvironmentType.cs  NewsHost.cs  NewsSourcecs.cs
Repositories/: ArticleSourceRepo.cs  ArticleTagRepo.cs  ArticlesRepository.cs
Repositories/Interfaces/: IArticleSourceRepo.cs  IArticleTagsRepo.cs  IArticlesRepository.cs
Repositories/Templates/: BaseRepository.cs
Repositories/Templates/Interfaces/: IBaseRepository.cs
Services/: ArticlesTagService.cs  GamingArticlesService.cs
Services/Interfaces/: IArticlesTagService.cs  IGamingArticlesService.cs
