<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>backlog_gamers_api</RootNamespace>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.66" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ArticleScheduler\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ArticleScheduler\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ArticleScheduler\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ArticleScheduler\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ArticleScheduler\host.json" />
    <_ContentIncludedByDefault Remove="ArticleScheduler\local.settings.json" />
    <_ContentIncludedByDefault Remove="ArticleScheduler\obj\ArticleScheduler.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="ArticleScheduler\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="ArticleScheduler\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="ArticleScheduler\Properties\launchSettings.json" />
  </ItemGroup>

</Project>
